html, body {
  height: 100%;
  width: 100%;
  background-color: white;
  overflow-x: hidden;  
}

/* Header Section Carousel Portal */

* {
  padding: 0;
  margin: 0;
}

body{
  margin: 0;
  padding: 0;
}

.cont{
  position: relative;
  text-align: center;
  font-size: 0;/*removes white space*/
  /* margin: 60px auto 0 auto; */
  padding: 0;
  overflow: hidden;
  width: 100%;
}

@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
  }
  * {
    box-sizing: border-box;
  }
  body, figure { 
    margin: 0; 
  }
  div#captioned-gallery { 
    width: 100%; 
    overflow: hidden;
    height: 400px;
    position: relative;
  }
  figure.slider { 
    position: relative; width: 500%;
    font-size: 0; animation: 30s slidy infinite; 
    height: 20%
  }
  figure.slider figure { 
    width: 20%; height: auto;
    display: inline-block;  position: inherit; 
  }
  figure.slider img { width: 100%; height: auto; }
  figure.slider figure figcaption { 
    position: absolute; bottom: 0;
    background: rgba(0,0,0,0.4);
    color: #fff; width: 100%;
    
  }


/* Group 5 */

.bannerimage {
position: absolute;
width: 100%;
height: auto;
left: 0px;
top: 0px;
object-fit:contain;

}

.nav-logo {
position: absolute;
width: 110px;
height: 90px;
left: 40px;
top: 46px;
}

.portal-button {
position: absolute;
width: 137px;
height: 40px;
top: 57px;
right: 40px;

background: #FF9900;
border-radius: 5px;
} 

.logo-portal-ul {
display: flex;
flex-direction: row;
align-items: center;
padding: 8px 10px;
gap: 8px;
}

/* Partnerships Section  */

p {
font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 22px;
/* identical to box height */

text-align: center;

color: #151515;
}

.partnership-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  
  
}

.partner-logo-container {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}

#village-div {
  padding-top: 20px;
  margin-right: 80px;
}

#ymca-div {
  margin-left: 80px;
}


/* Coaching Staff & Personnel */

.mid-section {
  background-color: black;
  padding-bottom: 40px;
}

.about-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  max-width: 100%;
  padding-right: 15%;
  padding-left: 15%;
  
  
}

.home-of-team-div {
  display: flex; 
  flex-direction: row;
 
  
}

.home-of-team-div h1 {
  color: #FF9900;
  margin-right: 40px;
  padding-left: 40px;
}

.program-mission-div {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  
}

.program-mission-div h1 {
  color: #FF9900;
  margin-right: 40px;
  padding-left: 40px;
}

.home-of-team-div p {
  color: white;
  margin-left: 40px;
}

.program-mission-div p {
  color: white;
  margin-left: 40px;
}

 .yellowline {
    background-color:#FF9900;
    height: 2px;
    width: 60%;
    margin-top: 40px;
    
  }

.coachingstaff {
  color: #FF9900;
}

.coachcontainer {  
  display: flex;
  flex-direction: row;
  align-items: stretch;
  column-gap: 0.875rem;

  padding-top: 40px;

}

.coach {
  background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    min-height: 80%;
    padding-bottom: 20px;
  
  
}

.coach > div > h1 {
  color: #FF9900;
  padding-top: 20px;
}

.coach > div > h2 {
  padding-top: 20px;
}

.coach > div > p {
  padding-top: 20px;
  text-align: left;
}

.coachingstaffcontainer {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 60px;

  /* max-width: 600; */
  /* max-width: 1200px;
  justify-content: space-evenly;
  height: 100%; */
  
}

/* Thank You to our Generous Sponsors Section */

.tysponsorcontainer {
  background-image: url(/footer_image.png);
  display: flex;
  flex-direction: column;
  background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
  color: #FF9900;
  text-align: center;
  padding-top: 60px;

}

.tyimgcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 100px;
  
}

/* Stay Updated Form Section */
  
.mailingcontainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #FF9900;
  background-color: black;
  width: 100%;
  height: 400px;
  padding-top: 40px;
  
}

.stayupdated-div {
  padding-bottom: 40px;

}

.mailsubmitbutton {
  background-color:#FF9900;
  border: none;
  outline: none;
  width: 350px;
  height: 40px;
  border-radius: 4px;
}

.formitem {
  padding-top: 20px;
  
 
}

input {
  text-indent: 8px;
}

input {
  width: 350px;
  height: 40px;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position:fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-div {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 450px;
  height: 380px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  

}
.modal-content {
  width: 450px;
  padding-top: 20px;
  display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: #FF9900;
  float: left;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* .modal-header {
  padding: 2px 16px;
  background-color: white;
  color: white;
} */

/* .modal-body {padding: 2px 16px;} */


.modal-h1 {
  color: #FF9900;
}

.modal-form-div {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
 
}

.modal-button {
  background-color:#FF9900;
  border: none;
  outline: none;
  width: 350px;
  height: 40px;
  border-radius: 4px;
  margin-right: 20px;
}

.modal-item {
  margin-top: 20px;
}

.reachout {
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
}




.logout-button {
  position: absolute;
width: 137px;
height: 40px;
top: 57px;
right: 40px;

background: #FF9900;
border-radius: 5px;

}


/* Parent Section */

.parent-mid-container {
  background-color: black;
  display: flex;
  flex-direction: column;
  
  
}

.parent-mid-top-half {
  display: flex;
  flex-direction: row;
  padding-top: 60px;
  gap: 20px;
  width: 80%;
  
  
  
}

.spring-div {
  background-image: url("/spring_schedule_image.png");
 
  flex: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}

.spring-div > h1 {
  padding-top: 20px;
  padding-left: 40px;
}




.top-half-right-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;

  
  
}

.top-half-right-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.parent-mid-mid-half {
  display: flex;
  flex-direction: row;
  padding-top: 60px;
  gap: 20px;
  padding-top: 60px;
  width: 80%;
 
}

.parent-bottom-half {
  display: flex;
  flex-direction: row;
  padding-top: 5%;
  gap: 20px;
  margin-bottom: 40px;
  width: 80%;
  
 
}

.parent-bottom-left-div {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
}

.parent-bottom-right-div {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
}

.portal-p {
  color: white;
  text-align: left;
}

.portal-h1 {
  color: #FF9900;
}


.location-div {
  background-image: url("/location_image.png");
  background-position: center;
  background-repeat: no-repeat;

  background-size: cover;
  
  /* width: 400px; */
  height: 200px;
  flex: 1;
}

.location-div > h1 {
  padding-top: 20px;
  padding-left: 40px;
}

.location-text-div {
  flex: 1;
}

.parent-halves-container {
  padding-right: 10%;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.parent-portal-header-h1 {
  color: white;
  position: absolute;
  left: 170px;
  top: 300px;

font-family: 'Alfa Slab One';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 66px;

  
}